<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ViewModel Property</Title>
      <Author>@praffn</Author>
      <Description>Adds a public property backed by private variable, that calls OnPropertyChanged when being set</Description>
      <Shortcut>vmprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type of the prop</ToolTip>
          <Default>TYPE</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the prop</ToolTip>
          <Default>name</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[private $type$ _$name$;
public $type$ $name$
{
	get => _$name$;
	set
	{
		_$name$ = value;
		OnPropertyChanged();
	}
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
</CodeSnippets>

