# YABA

./: .editorconfig  .gitignore  .travis.yml  README.md  Yaba.sln
Yaba.Common/: Class1.cs  IBudgetEntryRepository.cs  IBudgetIncomeRepo.cs  IBudgetIncomeRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  ITabItemRepository.cs  ITabRepository.cs  Recurrence.cs  State.cs  ValidGuidAttribute.cs  Yaba.Common.csproj
Yaba.Common/Budget/: IBudgetRepository.cs  ICategoryRepository.cs  IEntryRepository.cs  IGoalRepository.cs  IIncomeRepository.cs  IRecurringRepository.cs
Yaba.Common/Payment/: StripePaymentDto.cs
Yaba.Common/Tab/: IItemCategoryRepository.cs  IItemRepository.cs  ITabItemCategoryRepository.cs  ITabItemRepository.cs  ITabRepository.cs  ItemRepository.cs
Yaba.Common/User/: IUserRepository.cs
Yaba.Entities/: Class1.cs  DbInitializer.cs  EFBudgetCategoryRepository.cs  EFBudgetEntryRepository.cs  EFBudgetIncomeRepository.cs  EFBudgetRepository.cs  EFCategoryRepository.cs  EFTabItemCategoryRepository.cs  EFTabItemRepository.cs  EFTabRepository.cs  IYabaDBContext.cs  UserEntity.cs  Yaba.Entities.csproj  YabaDBContext.cs
Yaba.Entities/Budget/: BudgetEntity.cs  BudgetExtensions.cs  CategoryEntity.cs  EFBudgetRepository.cs  EFCategoryRepository.cs  EFEntryRepository.cs  EFGoalRepository.cs  EFIncomeRepository.cs  EFRecurringRepository.cs  EntryEntity.cs  ExpenseEntity.cs  GoalEntity.cs  IncomeEntity.cs  RecurringEntity.cs
Yaba.Entities/BudgetEntities/: Budget.cs  BudgetCategory.cs  BudgetEntry.cs  BudgetExpense.cs  BudgetGoal.cs  BudgetIncome.cs  Category.cs  Entry.cs  Expense.cs  Goal.cs  Income.cs
Yaba.Entities/Migrations/: 20171125124138_InitialMigration.Designer.cs  20171125124138_InitialMigration.cs  20171125153919_Tab Migration.Designer.cs  20171125153919_Tab Migration.cs  20171207115945_InitialMigration.Designer.cs  20171207115945_InitialMigration.cs  20171207132237_RemoveTabItemCategory.Designer.cs  20171207132237_RemoveTabItemCategory.cs  20171213154555_LolHaveFun.Designer.cs  20171213154555_LolHaveFun.cs  20171217143447_InitialMigration.Designer.cs  20171217143447_InitialMigration.cs  20171218200409_CascadeMig.Designer.cs  20171218200409_CascadeMig.cs  20171218214914_CascadeMig2.Designer.cs  20171218214914_CascadeMig2.cs  20171219094139_BetterTabItems.Designer.cs  20171219094139_BetterTabItems.cs  YabaDBContextModelSnapshot.cs
Yaba.Entities/Tab/: ItemCategoryEntity.cs  ItemEntity.cs  (+3 more)
Yaba.Web/: Program.cs  Startup.cs  Yaba.Web.csproj  appsettings.json
(+308 files in other folders)
