<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Payment\DTO\" />
    <Folder Include="Payment\RepositoryInterface\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Payment\DTO\PaypalPaymentDto.cs" />
  </ItemGroup>
</Project>